<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #flex-container {
            display: flex;
            background-color: DodgerBlue;
            flex-wrap: wrap;
            width: 820px;
            margin: auto;

        }

        #flex-container>div {
            font-size: large;
            background-color: black;
            color: red;
            width: calc((100% / 7));
            aspect-ratio: 1;
            border: 1px solid rgb(147, 56, 56);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input-group {
            margin: auto;
            width: 300px;
        }

        #tools {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #welcome {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 100px;
            font-size: 300px;
        }
    </style>
</head>

<body>

    <div id="menu">

        <div class="btn-toolbar mb-3" id="tools" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group me-2" id="buttons-lvl" role="group" aria-label="First group">
                <button type="button" class="btn btn-outline-secondary" id="map1" onclick="map1(map_7x7)">Map 1</button>
                <button type="button" class="btn btn-outline-secondary" id="map2" onclick="map2(map_7x7)">Map 2</button>
                <button type="button" class="btn btn-outline-secondary" id="map3" onclick="map3(map_10x10)">Map
                    3</button>
                <button type="button" class="btn btn-outline-secondary" id="reload" onclick="reload(2)">Restart</button>
                <button type="button" class="btn btn-outline-secondary" id="menu" onclick="reload(1)">Main Menu</button>
            </div>

        </div>
        <div class="input-group">
            <div class="input-group-text" id="btnGroupAddon">Username:</div>
            <input type="text" id="nickname" class="form-control" placeholder="" aria-label="Example: humongousshuffle"
                aria-describedby="btnGroupAddon">

        </div>



    </div>
    </div>

    <div id="flex-container">

    </div>


    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Victory!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <p id="welcome">WELCOME</p>
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>


    var countDownDate = 0





    let active_game = 1



    document.getElementById("map1").style.visibility = 'visible'
    document.getElementById("map2").style.visibility = 'visible'
    document.getElementById("map3").style.visibility = 'visible'
    document.getElementById("reload").style.visibility = 'hidden'

    let map_7x7 = [
        [],
        [],
        [],
        [],
        [],
        [],
        [],
    ]

    let map_10x10 = [
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        []
    ]
    let map_type = ""
    let input = document.getElementById("nickname")
    let nickname = ""
    function reload(elem) {
        document.getElementById("flex-container").innerHTML = ""

        if (elem == 1) {
            document.getElementById('nickname').readOnly = false;
            input.value = ""
            document.getElementById("map1").style.visibility = 'visible'
            document.getElementById("map2").style.visibility = 'visible'
            document.getElementById("map3").style.visibility = 'visible'
            document.getElementById("reload").style.visibility = 'hidden'

        } else {
            if (active_game == 1) {
                nickname = input.value
                countDownDate = 0
                map1(map_7x7)


            } else if (active_game == 2) {
                nickname = input.value
                countDownDate = 0
                map2(map_7x7)


            } else if (active_game == 3) {
                nickname = input.value
                countDownDate = 0
                map3(map_10x10)


            }
        }
    }
    function map1(map_7x7) {
        countDownDate = new Date().getTime()
        map_type = "Easy, 7 x 7"
        document.getElementById('nickname').readOnly = true;
        document.getElementById("reload").style.visibility = 'visible'
        active_game = 1
        document.getElementById("map2").style.visibility = 'hidden'
        document.getElementById("map1").style.visibility = 'hidden'
        document.getElementById("map3").style.visibility = 'hidden'
        let flex = document.getElementById("flex-container")
        let cnt = 0

        let text = ''
        for (let i = 0; i < 7; i++) {

            for (let j = 0; j < 7; j++) {

                map_7x7[i][j] = "w"
                text += map_7x7[i][j] + ''

            }

            if (cnt == 0) {
                map_7x7[i][3] = 1
                cnt++
                console.log(cnt)
            } else if (cnt == 6) {
                map_7x7[i][3] = 3
                console.log(cnt)
            }
            else if (cnt == 1) {
                map_7x7[i][1] = 0
                map_7x7[i][5] = 2
                cnt++
                console.log(cnt)

            } else if (cnt == 5) {
                map_7x7[i][1] = "b"
                map_7x7[i][5] = 2
                cnt++
                console.log(cnt)
            }
            else if (cnt == 2 || cnt == 4) {
                cnt++
                console.log(cnt)

            } else if (cnt == 3) {
                map_7x7[i][0] = 'b'
                map_7x7[i][3] = 'b'
                map_7x7[i][6] = 'b'
                cnt++
                console.log(cnt)
            }
            text = ''



        }



        // let ind = 0
        map_7x7.forEach(x => {
            // ind = 0
            for (let ind = 0; ind < 7; ind++) {
                if (x[ind] == 'w') {
                    flex.innerHTML += `<div onclick="put_bulb(event)" class="flex_item" style="background-color: white"></div>`
                } else if (x[ind] == 1) {
                    flex.innerHTML += `<div class="flex_item" data-limit="0">1</div>`
                } else if (x[ind] == 2) {
                    flex.innerHTML += `<div class="flex_item" data-limit="0">2</div>`
                } else if (x[ind] == 3) {
                    flex.innerHTML += `<div class="flex_item" data-limit="0">3</div>`
                } else if (x[ind] == 'b') {
                    flex.innerHTML += `<div class="flex_item"></div>`
                } else if (x[ind] == 0) {
                    flex.innerHTML += `<div class="flex_item" data-limit="0" style="color: lightgreen">0</div>`
                }
            }
            // ind++
            console.log(x)
        })

    }


    function map2(map_7x7) {
        countDownDate = new Date().getTime()
        map_type = "Advanced, 7 x 7"
        document.getElementById('nickname').readOnly = true;
        document.getElementById("reload").style.visibility = 'visible'

        active_game = 2
        document.getElementById("map3").style.visibility = 'hidden'
        document.getElementById("map2").style.visibility = 'hidden'
        document.getElementById("map1").style.visibility = 'hidden'

        let flex = document.getElementById("flex-container")
        let cnt = 0

        let text = ''
        for (let i = 0; i < 7; i++) {
            for (let j = 0; j < 7; j++) {
                map_7x7[i][j] = "w"
                text += map_7x7[i][j] + ''

            }

            if (cnt == 0) {
                map_7x7[i][2] = 0
                map_7x7[i][4] = 'b'
                cnt++
                console.log(cnt)
            } else if (cnt == 6) {
                map_7x7[i][2] = 'b'
                map_7x7[i][4] = 2
                console.log(cnt)
            }
            else if (cnt == 1) {
                cnt++
                console.log(cnt)

            } else if (cnt == 5) {
                cnt++
                console.log(cnt)
            }
            else if (cnt == 2) {
                map_7x7[i][0] = 'b'
                map_7x7[i][2] = 'b'
                map_7x7[i][4] = 3
                map_7x7[i][6] = 'b'
                cnt++
                console.log(cnt)

            } else if (cnt == 4) {
                map_7x7[i][0] = 2
                map_7x7[i][2] = 'b'
                map_7x7[i][4] = 'b'
                map_7x7[i][6] = 'b'
                cnt++
                console.log(cnt)

            }
            else if (cnt == 3) {
                map_7x7[i][3] = 1
                cnt++
                console.log(cnt)
            }
            text = ''



        }



        // let ind = 0
        map_7x7.forEach(x => {
            // ind = 0
            for (let ind = 0; ind < 7; ind++) {
                if (x[ind] == 'w') {
                    flex.innerHTML += `<div onclick="put_bulb(event)" class="flex_item" style="background-color: white"></div>`
                } else if (x[ind] == 1) {
                    flex.innerHTML += `<div class="flex_item" data-limit="0">1</div>`
                } else if (x[ind] == 2) {
                    flex.innerHTML += `<div class="flex_item" data-limit="0">2</div>`
                } else if (x[ind] == 3) {
                    flex.innerHTML += `<div class="flex_item" data-limit="0">3</div>`
                } else if (x[ind] == 'b') {
                    flex.innerHTML += `<div class="flex_item"></div>`
                } else if (x[ind] == 0) {
                    flex.innerHTML += `<div class="flex_item" data-limit="0" style="color: lightgreen">0</div>`
                }
            }
            // ind++
            console.log(x)
        })

    }









    function map3(map_10x10) {
        countDownDate = new Date().getTime()
        map_type = "Extreme, 10 x 10"
        document.getElementById('nickname').readOnly = true;
        document.getElementById("reload").style.visibility = 'visible'

        active_game = 3
        document.getElementById("map2").style.visibility = 'hidden'
        document.getElementById("map1").style.visibility = 'hidden'
        document.getElementById("map3").style.visibility = 'hidden'

        let flex = document.getElementById("flex-container")
        let cnt = 0

        let text = ''
        for (let i = 0; i < 10; i++) {
            for (let j = 0; j < 10; j++) {
                map_10x10[i][j] = "w"
                text += map_10x10[i][j] + ''

            }

            if (cnt == 0) {
                map_10x10[i][1] = 'b'
                cnt++
                console.log(cnt)
            } else if (cnt == 9) {
                map_10x10[i][8] = 'b'
                console.log(cnt)
            }
            else if (cnt == 1) {
                map_10x10[i][5] = 3
                map_10x10[i][7] = 2
                map_10x10[i][9] = 'b'
                cnt++
                console.log(cnt)

            } else if (cnt == 8) {
                map_10x10[i][0] = 3
                map_10x10[i][2] = 'b'
                map_10x10[i][4] = 0
                cnt++
                console.log(cnt)
            }
            else if (cnt == 2) {
                map_10x10[i][1] = 0
                map_10x10[i][2] = 'b'
                map_10x10[i][7] = 'b'
                cnt++
                console.log(cnt)

            } else if (cnt == 7) {
                map_10x10[i][2] = 1
                map_10x10[i][7] = 0
                map_10x10[i][8] = 'b'
                cnt++
                console.log(cnt)

            }
            else if (cnt == 3) {
                map_10x10[i][4] = 'b'
                cnt++
                console.log(cnt)
            } else if (cnt == 6) {
                map_10x10[i][5] = 'b'
                cnt++
                console.log(cnt)
            } else if (cnt == 4) {
                map_10x10[i][1] = 1
                map_10x10[i][4] = 'b'
                map_10x10[i][5] = 1
                map_10x10[i][6] = 'b'

                cnt++
                console.log(cnt)
            } else if (cnt == 5) {
                map_10x10[i][3] = 'b'
                map_10x10[i][4] = 'b'
                map_10x10[i][5] = 'b'
                map_10x10[i][8] = 3

                cnt++
                console.log(cnt)
            }
            text = ''



        }




        // let ind = 0
        map_10x10.forEach(x => {
            // ind = 0
            for (let ind = 0; ind < 10; ind++) {
                if (x[ind] == 'w') {
                    flex.innerHTML += `<div onclick="put_bulb(event)" class="flex_item" style="background-color: white; width: calc((100% / 10))"></div>`
                } else if (x[ind] == 1) {
                    flex.innerHTML += `<div class="flex_item" data-limit="0" style="width: calc((100% / 10))">1</div>`
                } else if (x[ind] == 2) {
                    flex.innerHTML += `<div class="flex_item" data-limit="0" style="width: calc((100% / 10))">2</div>`
                } else if (x[ind] == 3) {
                    flex.innerHTML += `<div class="flex_item" data-limit="0" style="width: calc((100% / 10))">3</div>`
                } else if (x[ind] == 'b') {
                    flex.innerHTML += `<div class="flex_item" style="width: calc((100% / 10))"></div>`
                } else if (x[ind] == 0) {
                    flex.innerHTML += `<div class="flex_item" data-limit="0" style="color: lightgreen; width: calc((100% / 10))">0</div>`
                }
            }
            // ind++
            console.log(x)
        })

    }
















    function delete_yellow(cnt) {
        let p = document.querySelectorAll(".flex_item")
        p.forEach(elem => elem.style.backgroundColor != '' ? elem.style.backgroundColor = 'white' : null)
        p.forEach(elem => {
            let cnt = 0

            for (let i = 0; i < p.length; i++) {
                if (p[i] == elem) {
                    cnt = i
                }

            }
            if (elem.childElementCount == 1) {
                let i = cnt
                let size = Math.sqrt(p.length)
                console.log(size - (i % size))
                while (i < (size - cnt % size) + cnt) {
                    if (p[i].style.backgroundColor != '') {
                        console.log(p[i].style.backgroundColor + " - Color")
                        p[i].style.backgroundColor = 'yellow'
                        console.log(i + " - index")


                    } else break
                    i++

                }
                i = cnt

                while (i >= cnt - (cnt % size)) {
                    // console.log()
                    if (p[i].style.backgroundColor != '') {
                        console.log(p[i].style.backgroundColor + " - Color")
                        p[i].style.backgroundColor = 'yellow'
                        console.log(i + " - index")


                    } else break
                    i--

                }

                i = cnt

                while (i < p.length) {
                    // console.log()
                    if (p[i].style.backgroundColor != '') {
                        console.log(p[i].style.backgroundColor + " - Color")
                        p[i].style.backgroundColor = 'yellow'
                        console.log(i + " - index")


                    } else break
                    i += size

                }

                i = cnt

                while (i > 0) {
                    // console.log()
                    if (p[i].style.backgroundColor != '') {
                        console.log(p[i].style.backgroundColor + " - Color")
                        p[i].style.backgroundColor = 'yellow'
                        console.log(i + " - index")


                    } else break
                    i -= size

                }
            }
        })


    }





    function put_bulb(event) {



        let p = document.querySelectorAll(".flex_item")

        if (event.target.style.backgroundColor == "white") {
            event.target.innerHTML = `<img id="bulb" src=bulb.png width=80 height=80>`
            event.target.style.backgroundColor = 'yellow'
            let cnt = 0

            for (let i = 0; i < p.length; i++) {
                if (p[i] == event.target) {
                    cnt = i
                }

            }

            let i = cnt
            let size = Math.sqrt(p.length)
            console.log(size - (i % size))
            while (i < (size - cnt % size) + cnt) {
                if (p[i].style.backgroundColor != '') {
                    console.log(p[i].style.backgroundColor + " - Color")
                    p[i].style.backgroundColor = 'yellow'
                    console.log(i + " - index")


                } else break
                i++

            }
            i = cnt

            while (i >= cnt - (cnt % size)) {
                // console.log()
                if (p[i].style.backgroundColor != '') {
                    console.log(p[i].style.backgroundColor + " - Color")
                    p[i].style.backgroundColor = 'yellow'
                    console.log(i + " - index")


                } else break
                i--

            }

            i = cnt

            while (i < p.length) {
                // console.log()
                if (p[i].style.backgroundColor != '') {
                    console.log(p[i].style.backgroundColor + " - Color")
                    p[i].style.backgroundColor = 'yellow'
                    console.log(i + " - index")


                } else break
                i += size

            }

            i = cnt

            while (i >= 0) {
                // console.log()
                if (p[i].style.backgroundColor != '') {
                    console.log(p[i].style.backgroundColor + " - Color")
                    p[i].style.backgroundColor = 'yellow'
                    console.log(i + " - index")


                } else break
                i -= size

            }



            let elem = [p[cnt + 1], p[cnt - 1], p[cnt + (Math.sqrt(p.length))], p[cnt - (Math.sqrt(p.length))]]
            elem.forEach(e => {
                if (e && e.dataset.limit) {
                    e.dataset.limit += "1"

                    e.style.color = String(e.dataset.limit).length - 1 == e.innerHTML ? 'lightgreen' : 'red'

                }

            })






        } else if (event.target.style.backgroundColor == "yellow") {
            event.target.innerHTML = `<img id="bulb" src=bulb.png width=80 height=80>`
            event.target.style.backgroundColor = "red"
        }


        if (event.target.tagName == "IMG") {


            let cnt = 0

            for (let i = 0; i < p.length; i++) {
                if (p[i] == event.target.parentElement) {
                    cnt = i

                }

            }



            let elem = [p[cnt + 1], p[cnt - 1], p[cnt + (Math.sqrt(p.length))], p[cnt - (Math.sqrt(p.length))]]
            elem.forEach(e => {

                if (e && e.dataset.limit) {
                    e.dataset.limit = String(e.dataset.limit).substr(0, e.dataset.limit.length - 1)
                    e.style.color = String(e.dataset.limit).length - 1 == e.innerHTML ? 'lightgreen' : 'red'

                }
            })


            event.target.parentElement.innerHTML = ''
            delete_yellow()
        } else if (event.target.style.backgroundColor == "red" && event.target.tagName == "IMG") {
            event.target.style.backgroundColor == "yellow"
            event.target.parentElement.innerHTML = ''
        }

        let victory = true

        for (let i = 0; i < p.length; i++) {
            if (p[i].style.backgroundColor == 'white' || p[i].style.color == 'red') {
                victory = false
            }
        }

        if (victory) {
            let m = document.querySelector(".modal-body")
            var now = new Date().getTime();
            var timeleft = parseInt((now - countDownDate) / 1000);
            m.innerHTML = `<p>Player: <b>${input.value}</b> completed Level: <b>${map_type}</b>, within ${timeleft} seconds.</p>`



            $("#staticBackdrop").modal("toggle")
            console.log("YOU WON")
        }

    }

</script>